*{
    margin: 15;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    flex-direction: column;
    gap: 10px;;
}
.header-container{
    width: 100%;
    background-color: rgb(33, 52, 151);
    display: flex;
    color: white;
    height: 75px;
    align-items: center;
    flex-direction: column;
}
.section-container{
    width: 100%;
    background-color: chocolate;
    display: flex;
    color: white;
    flex-direction: column;
    align-items: center;
    height: 200px;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}
.card{
    display: flex;
    background-color: aquamarine;
    align-items: center;
    height: 150px;
}
.side-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
}
.iz{
    background-color: darkgrey;
    height: 250px;
}
.der{
    display: grid;
    gap: 10px;
    height: 250px;
}
.contenido{
    background-color: chartreuse;
    align-items: center;
}